{
  "name": "asincronismo_json",
  "version": "1.0.0",
  "description": "Asincronismo  y sus variantes",
  "main": "src/index.js",
  "scripts": {
    "callback:api": "node src/callback/api.js",
    "promesa": "node src/promesas/index.js"
  },
  "keywords": [
    "callback",
    "promesas"
  ],
  "author": "Owi DragonFenix",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {}
}
